<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="iamge/jpg" href="logo\logo_Kirby.png">
    <title>艾九九的个人主页</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #007bff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1></h1>
        <p>感谢访问</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>我是一个3D艺术家,进行角色场景的建模,动画,渲染等工作,我最近刚开始学习编写自己的网页~我会慢慢完善它的!谢谢!</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Maya</li>
            <li>Zbrush</li>
            <li>Unreal Engine</li>
            <li>Houdini</li>
            <li>3DCoat</li>
            <li>SpeedTree</li>
            <li>Substance Paint</li>
            <li>Substance Designer</li>
            <li>Gaea</li>
            <li>Marmoset Toolbag</li>
            <li>Redshift</li>
            <li>Arnold</li>
            <li>Karma</li>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>CSS</li>

            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <!-- Add information about your projects here -->
    </section>

    <footer>
        &copy; 2023 艾九九
    </footer>

</body>

</html>